# Go4Lunch

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/melanoxy/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/melanoxy/go4lunch/: MainActivity.java  MainActivityViewModel.java  MainApplication.java
app/src/main/java/fr/melanoxy/go4lunch/config/: BuildConfigResolver.java
app/src/main/java/fr/melanoxy/go4lunch/data/: FirebaseHelper.java  PermissionChecker.java  RestaurantSearchService.java
app/src/main/java/fr/melanoxy/go4lunch/data/models/: Geometry.java  Location.java  Message.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantsNearbyResponse.java  Result.java  Southwest.java  User.java  Viewport.java
app/src/main/java/fr/melanoxy/go4lunch/data/models/places_api_web/nearby_search/: Geometry.java  Location.java  NearbyPlaceLocation.java  NearbyResult.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantsNearbyResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/fr/melanoxy/go4lunch/data/models/places_api_web/place_autocomplete/: Prediction.java  (+5 more)
app/src/main/java/fr/melanoxy/go4lunch/data/repositories/: ChatRepository.java  LocationRepository.java  RestaurantRepository.java  SearchRepository.java  UserRepository.java
app/src/main/java/fr/melanoxy/go4lunch/ui/Authentication/: AuthFragment.java
app/src/main/java/fr/melanoxy/go4lunch/ui/ChatActivity/: ChatActivity.java  ChatActivityViewModel.java  ChatAdapter.java  ChatStateItem.java
app/src/main/java/fr/melanoxy/go4lunch/ui/ListView/: ListViewAdapter.java  ListViewFragment.java  ListViewStateItem.java  ListViewViewModel.java  OnRestaurantClickedListener.java  RestaurantStateItem.java
app/src/main/java/fr/melanoxy/go4lunch/ui/MapView/: MapViewFragment.java  MapViewViewModel.java  MarkerInfoStateItem.java  PermissionChecker.java
app/src/main/java/fr/melanoxy/go4lunch/ui/RestaurantDetailsActivity/: LunchmateStateItem.java  LunchmatesAdapter.java  OnLunchmateClickedListener.java  RestaurantDetailsActivity.java  RestaurantDetailsStateItem.java  RestaurantDetailsViewModel.java  SingleLiveEvent.java
app/src/main/java/fr/melanoxy/go4lunch/ui/Settings/: SettingsDialogFragment.java
app/src/main/java/fr/melanoxy/go4lunch/ui/Workmates/: FirestoreAdapter.java  OnWorkmateClickedListener.java  OnWorkmateSelectedListener.java  WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesStateItem.java  WorkmatesViewModel.java
app/src/main/java/fr/melanoxy/go4lunch/utils/: NotifyWorker.java  ViewModelFactory.java  WorkmatesUtils.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  header_curved.xml  ic_f2_listview_white_24dp.xml  ic_logo_24dp.xml  ic_menu_white_24dp.xml  ic_restaurant_menu_white_24dp.xml  ic_search_white_24dp.xml  ic_web_white_24dp.xml  shape_circle_profile_header.xml  shape_drawer.xml  shape_item.xml
app/src/main/res/font/: ap_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_drawer_header.xml  activity_restaurant_details.xml  chat_item.xml  fragment_auth.xml  fragment_dialog_settings.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  restaurant_item.xml  workmate_item.xml  workmate_restaurant_details_item.xml  workmates_item.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/melanoxy/go4lunch/: ExampleUnitTest.java  LiveDataTestUtils.java  ReadJsonAsString.java  UnitTestUtils.java
app/src/test/java/fr/melanoxy/go4lunch/data/: ChatRepositoryTest.java  LocationRepositoryTest.java  RestaurantRepositoryTest.java  SearchRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/fr/melanoxy/go4lunch/resources/: autocomplete.json  autodetail1.json  autodetail2.json  autodetail3.json  nearby.json  placeiddetails.json
app/src/test/java/fr/melanoxy/go4lunch/ui/: ChatActivityViewModelTest.java  ListViewViewModelTest.java  MainActivityViewModelTest.java  MapViewViewModelTest.java  RestaurantDetailsViewModelTest.java  WorkmatesViewModelTest.java
(+14 files in other folders)
